<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="688.0" prefWidth="1022.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.financemanager.AccountController">
   <children>
      <AnchorPane prefHeight="689.0" prefWidth="220.0" style="-fx-background-color: #171717;">
         <children>
            <Button fx:id="button_dashboard" alignment="CENTER_RIGHT" layoutY="208.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="241.0" style=": ;" stylesheets="@button_payments_dOFF.css" text="DASHBOARD" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="button_payments" alignment="CENTER_RIGHT" layoutY="271.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="241.0" stylesheets="@button_payments_dOFF.css" text="PAYMENTS" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="button_account" alignment="CENTER_RIGHT" layoutY="334.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="241.0" stylesheets="@button_dashboard_dON.css" text="ACCOUNT" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="button_logout" alignment="CENTER_RIGHT" layoutY="625.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="241.0" stylesheets="@button_payments_dOFF.css" text="LOGOUT" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Label fx:id="label_user" alignment="CENTER" layoutY="63.0" prefHeight="58.0" prefWidth="242.0" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="label_user1" alignment="CENTER" layoutX="5.0" layoutY="14.0" prefHeight="58.0" prefWidth="232.0" text="WELCOME" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <ImageView fitHeight="42.0" fitWidth="45.0" layoutX="14.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@dash.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="45.0" layoutX="14.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@payments.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="45.0" layoutX="14.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@account.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="45.0" layoutX="14.0" layoutY="636.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@quit.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="688.0" prefWidth="780.0" stylesheets="@button_dashboard_dON.css">
         <children>
            <VBox prefHeight="688.0" prefWidth="780.0">
               <children>
                  <AnchorPane prefHeight="76.0" prefWidth="780.0" style="-fx-background-color: #171717;">
                     <children>
                        <Label fx:id="label_date_time" alignment="CENTER" layoutX="27.0" layoutY="13.0" prefHeight="46.0" prefWidth="362.0" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="34.0" />
                           </font>
                        </Label>
                        <Label fx:id="label_finance_manager" alignment="CENTER" layoutX="403.0" layoutY="13.0" prefHeight="46.0" prefWidth="362.0" text="FINANCE MANAGER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="34.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="612.0" prefWidth="780.0">
                     <children>
                        <Label fx:id="label_pass" layoutX="48.0" layoutY="171.0" prefHeight="35.0" prefWidth="139.0" text="PASSWORD:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="label_information" layoutX="48.0" layoutY="47.0" prefHeight="51.0" prefWidth="380.0" text="YOUR INFORMATION">
                           <font>
                              <Font name="System Bold" size="35.0" />
                           </font>
                        </Label>
                        <Label fx:id="label_userName" layoutX="48.0" layoutY="129.0" prefHeight="35.0" prefWidth="139.0" text="USERNAME:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="label_username" layoutX="209.0" layoutY="129.0" prefHeight="35.0" prefWidth="282.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="label_password" layoutX="209.0" layoutY="171.0" prefHeight="35.0" prefWidth="270.0" text="************">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="checkbox_show_password" layoutX="209.0" layoutY="212.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="131.0" text="SHOW PASSWORD" />
                        <Button fx:id="button_change_username" layoutX="33.0" layoutY="256.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="169.0" text="CHANGE USERNAME" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="button_change_password" layoutX="33.0" layoutY="292.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="169.0" text="CHANGE PASSWORD" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="button_delete_account" layoutX="33.0" layoutY="329.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="169.0" text="DELETE ACCOUNT" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
               </children>
            </VBox>
         </children></AnchorPane>
   </children>
</HBox>
